{
  "name": "typescript-complete",
  "version": "1.0.0",
  "description": "Complete TypeScript Course",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "keywords": [
    "typescript",
    "course"
  ],
  "author": "Maximilian Schwarzmueller",
  "license": "MIT",
  "devDependencies": {
    "lite-server": "^2.2.2"
  },
  "dependencies": {
    "systemjs": "^0.19.36"
  }
}
