{
  "name": "es6modules",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "webpack --progress --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "base-64": "^0.1.0",
    "flickity": "^2.0.5",
    "insane": "^2.6.2",
    "jsonp": "^0.2.1",
    "lodash": "^4.17.2",
    "slug": "^0.9.1"
  },
  "devDependencies": {
    "babel-core": "^6.20.0",
    "babel-loader": "^6.2.9",
    "babel-preset-es2015-native-modules": "^6.9.4",
    "insane": "^2.6.2",
    "webpack": "^2.1.0-beta.28"
  }
}
